[33mcommit 603116fd92b0a1fdc702a46f1bfdd3467fbd0b06[m
Author: HoYoung <ghdud2419@naver.com>
Date:   Fri Aug 5 10:38:29 2016 +0900

    file_move & date

[33mcommit 3a5c638bd33f22fb15670008d9566bf17376ee66[m
Author: bumbum <magic08217@naver.com>
Date:   Thu Aug 4 22:55:19 2016 +0900

    hello worldgit add .git add .git add .git add .git add .git add .git add .git add .git add .git add .git add .git add .!

[33mcommit 57bf44ce983eaa91785c980456c0dcc4542acc97[m
Author: bumbum <magic08217@naver.com>
Date:   Thu Aug 4 22:49:22 2016 +0900

    plz

[33mcommit 4b6ad68c8a15fbb23d770961d88ca5580d9f2e40[m
Author: SeoHoYoung <ghdud2419@naver.com>
Date:   Thu Aug 4 22:38:06 2016 +0900

    asdsad
    
    asdsad

[33mcommit 28191bcdc89a9a27ab8038908e5d1731f85e9c46[m
Merge: 2844a30 4ed2c26
Author: HoYoung <ghdud2419@naver.com>
Date:   Thu Aug 4 22:34:00 2016 +0900

    Merge branch 'master' of https://github.com/jajaspider/test

[33mcommit 4ed2c2668adffb78dc7bfb6f8a093379d4b0e837[m
Author: sanghwa <jaja_spider@naver.com>
Date:   Thu Aug 4 22:29:24 2016 +0900

    delete

[33mcommit 2844a3025b1c54fe1aa0c4b660076af1845e0cf4[m
Author: HoYoung <ghdud2419@naver.com>
Date:   Thu Aug 4 22:29:05 2016 +0900

    TESTING

[33mcommit d3e61ef077b2be7b4ded7346d984c234f6d8588a[m
Author: HoYoung <ghdud2419@naver.com>
Date:   Thu Aug 4 22:18:09 2016 +0900

    CHANGES !

[33mcommit 2b60207717112632c472487be5fc3f0d7d5a02e3[m
Merge: 0fc74bb 71a1344
Author: HoYoung <ghdud2419@naver.com>
Date:   Thu Aug 4 22:12:12 2016 +0900

    Test Text

[33mcommit 0fc74bb89e0fb6955e1e2c75e232e73c71059e2c[m
Author: HoYoung <ghdud2419@naver.com>
Date:   Thu Aug 4 22:04:58 2016 +0900

    Hi

[33mcommit 71a1344fb23970a4a9a90bf0336b5c22cbca8273[m
Author: sanghwa <jaja_spider@naver.com>
Date:   Thu Aug 4 21:57:56 2016 +0900

    roll back

[33mcommit 5f87a3ebe6520da0911122f2326d06d5f43946d4[m
Author: HoYoung <ghdud2419@naver.com>
Date:   Thu Aug 4 21:54:43 2016 +0900

    FIRSET

[33mcommit 53c251b25674d7c13766f81bb797005189834d78[m
Author: sanghwa <jaja_spider@naver.com>
Date:   Thu Aug 4 21:52:35 2016 +0900

    Revert "CHANGES"
    
    This reverts commit 81b6834a971e25c853c671249625dfc279841fa0.

[33mcommit 81b6834a971e25c853c671249625dfc279841fa0[m
Author: HoYoung <ghdud2419@naver.com>
Date:   Thu Aug 4 21:45:25 2016 +0900

    CHANGES

[33mcommit 6679e33409c253a4396e0fcdfa0172ec0b767601[m
Author: HoYoung <ghdud2419@naver.com>
Date:   Thu Aug 4 21:36:34 2016 +0900

     These are new changes

[33mcommit 7ccd00bffd912d491f0d88aade0cb8e1425734d6[m
Author: ghdud2419@naver.com <ghdud2419@naver.com>
Date:   Thu Aug 4 21:30:58 2016 +0900

    first commit

[33mcommit 0b325412abdcda63dd2665f07015d615e6a840c2[m
Author: sanghwa <jaja_spider@naver.com>
Date:   Thu Aug 4 20:41:57 2016 +0900

    오타 수정

[33mcommit bd1c0b39a0dbf52521a53adb72396171be082a9c[m
Author: sanghwa <jaja_spider@naver.com>
Date:   Thu Aug 4 20:38:12 2016 +0900

    프로젝트 설명 수정

[33mcommit 62eb96fcef3749c618dc2382cf7e03094d13e458[m
Author: sanghwa <jaja_spider@naver.com>
Date:   Thu Aug 4 20:34:10 2016 +0900

    프로젝트 설명추가

[33mcommit 2e596cc886f674e57de0ed4d39e4bfdc3f456119[m
Author: unknown <이상화>
Date:   Thu Aug 4 20:29:32 2016 +0900

    test
